# ProjectKataBankApp

account/: pom.xml
account/src/test/java/com/bank/account/controller/: AccountAuditControllerTest.java  AccountDetailsControllerTest.java
account/src/test/java/com/bank/account/mapper/: AccountAuditMapperTest.java  AccountDetailsMapperTest.java
account/src/test/java/com/bank/account/service/: AccountAuditServiceImplTest.java  AccountDetailsServiceImplTest.java
antifraud/: pom.xml
antifraud/src/test/java/com.bank.antifraud/controller/: AuditControllerTest.java  SuspiciousAccountTransferControllerTest.java  SuspiciousCardTransferControllerTest.java  SuspiciousPhoneTransferControllerTest.java
antifraud/src/test/java/com.bank.antifraud/mappers/: AuditMapperTest.java  SuspiciousAccountTransferMapperTest.java  SuspiciousCardTransferMapperTest.java  SuspiciousPhoneTransferMapperTest.java
antifraud/src/test/java/com.bank.antifraud/service/: AuditServiceImplTest.java  SuspiciousAccountTransferServiceImplTest.java  SuspiciousCardTransferServiceImplTest.java  SuspiciousPhoneTransferServiceImplTest.java
authorization/: pom.xml
authorization/src/main/java/com/bank/authorization/controller/: AuditController.java  UserController.java
authorization/src/test/java/com/bank/authorization/controller/: AuditControllerTest.java  UserControllerTest.java
authorization/src/test/java/com/bank/authorization/mapper/: AuditMapperTest.java  UserMapperTest.java
authorization/src/test/java/com/bank/authorization/service/: AuditServiceImplTest.java  UserServiceImplTest.java
history/: pom.xml
history/src/main/java/com/bank/history/controller/: HistoryController.java
history/src/main/resources/: application.yaml
history/src/test/java/com/bank/history/controller/: HistoryControllerIntegrationTest.java  HistoryControllerTest.java
history/src/test/java/com/bank/history/mapper/: HistoryMapperTest.java
history/src/test/java/com/bank/history/service/: HistoryServiceImplIntegrationTest.java  HistoryServiceImplTest.java
public-info/: pom.xml
public-info/src/test/java/com/bank/publicinfo/controller/: AtmControllerTest.java  AuditControllerTest.java  BankDetailsControllerTest.java  BranchControllerTest.java  CertificateControllerTest.java  LicenseControllerTest.java
public-info/src/test/java/com/bank/publicinfo/mapper/: AtmMapperTest.java  AuditMapperTest.java  BankDetailsMapperTest.java  BranchMapperTest.java  CertificateMapperTest.java  (+1 more)
transfer/: pom.xml
(+8 files in other folders)
